
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for P in [0:4)
|   for Q in [0:2)
|     for P in [0:14) (Spatial-X)

GlobalBuffer [ Inputs:3159 (3159) Outputs:7168 (7168) ] 
-------------------------------------------------------
|       for Q in [0:14)
|         for P in [0:2)
|           for M in [0:16) (Spatial-Y)

PEInputBuffer [ Inputs:273 (273) ] 
----------------------------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:147 (147) ] 
------------------------------------
|                 for R in [0:7)
|                   for S in [0:7)

PEAccuBuffer [ Outputs:4 (4) ] 
------------------------------
|                     for Q in [0:1)
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)

