
DRAM [ Weights:9408 (9408) Inputs:157323 (157323) Outputs:802816 (802816) ] 
---------------------------------------------------------------------------
| for Q in [0:2)
|   for P in [0:14)
|     for M in [0:2)
|       for P in [0:2) (Spatial-X)
|         for R in [0:7) (Spatial-X)

GlobalBuffer [ Inputs:2457 (2457) Outputs:7168 (7168) ] 
-------------------------------------------------------
|           for Q in [0:14)
|             for M in [0:8) (Spatial-Y)

PEInputBuffer [ Inputs:273 (273) ] 
----------------------------------
|               for Q in [0:1)
|                 for M in [0:4) (Spatial-Y)

PEWeightBuffer [ Weights:21 (21) ] 
----------------------------------
|                   for S in [0:7)

PEAccuBuffer [ Outputs:16 (16) ] 
--------------------------------
|                     for Q in [0:1)
|                       for C in [0:3) (Spatial-Y)

PEWeightRegs [ Weights:1 (1) ] 
------------------------------
|                         for Q in [0:4)
|                           for P in [0:4)

